{
  "name": "hamster.js",
  "version": "0.1.0",
  "description": "A tiny, Alpine-like reactive runtime that uses vanilla JS signals and squeaks fast 🐹",
  "type": "module",
  "main": "dist/hamsterjs.esm.js",
  "exports": {
    "import": "./dist/hamsterjs.esm.js"
  },
  "files": [
    "dist/hamsterjs.esm.js",
    "dist/hamsterjs.min.js"
  ],
  "scripts": {
    "dev": "node build.config.js --watch",
    "build": "node build.config.js"
  },
  "homepage": "https://github.com/BoBch27/hamster.js#readme",
  "bugs": {
    "url": "https://github.com/BoBch27/hamster.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoBch27/hamster.js.git"
  },
  "license": "MIT",
  "author": "Bobby Donev <hello@bobbydonev.com>",
  "keywords": [
    "alpinejs",
    "solid",
    "signals",
    "vanilla-js",
    "reactivity"
  ],
  "devDependencies": {
    "esbuild": "^0.25.10"
  }
}
